{
  "name": "Vibe preview",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "Vibe local preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm ci"
}
